# MessagePackCsharp.CamelCase

./: LICENSE.txt  MessagePack.CamelCase.sln  README.md
MessagePack.CamelCase/: CamelCaseAllowingDynamicEnumAsStringFormatter.cs  CamelCaseContractlessFormatter.cs  CamelCaseContractlessFormatterResolver.cs  CamelCaseContractlessMapFormatter.cs  DeserializeTypeInfo.cs  MessagePack.CamelCase.csproj  SerializeTypeInfo.cs  TypeInfo.cs
MessagePack.CamelCase.Tests/: MessagePack.CamelCase.Tests.csproj  Serialization_Works.cs  Test.cs  UnitTest1.cs
