<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.9</Version>
    <Description>Camel case support for MessagePack.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Oskar Furlepa</Authors>
    <PackageProjectUrl>https://github.com/oskar11120/MessagePackCsharp.CamelCase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oskar11120/MessagePackCsharp.CamelCase</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>camelcase;camel;camel-case;dotnet;dotnet8;c-sharp;csharp;serialization;serializer;msgpack;messagepack</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.172" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
